<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📞</title>
    <style>
        @font-face {
            font-family: 'NokiaFC22';
            src: url('font/nokiafc22.ttf') format('truetype');
        }

        :root {
            --bg-color: #1A1A1D;
            --button-color: #4CAF50;
            --button-disabled-color: #A9A9A9;
            --button-red-color: #F44336;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'NokiaFC22', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }

        input[type="number"] {
            font-size: 1.5em;
            padding: 10px;
            width: 100px;
            margin: 5px;
            font-family: 'NokiaFC22', sans-serif;
        }

        label {
            color: white;
            font-size: 1.5em;
            margin: 5px;
        }

        #controls, #settings, #call {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controls {
            margin-top: 10px;
        }

        #settings {
            flex-grow: 1;
            flex-direction: column;
        }

        #call {
            margin-bottom: 10px;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-family: 'NokiaFC22', sans-serif;
        }

        #start {
            background-color: var(--button-color);
        }

        #stop {
            background-color: var(--button-red-color);
        }

        #answer {
            background-color: var(--button-color);
        }

        #hangup {
            background-color: var(--button-red-color);
        }

        button:disabled {
            background-color: var(--button-disabled-color) !important;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<div id="controls">
    <button id="start">Start</button>
    <button id="stop" disabled>Stop</button>
</div>

<div id="settings">
    <label for="min_time">Min Time</label>
    <input type="number" id="min_time" value="30" min="0" max="120" step="10">
    <label for="max_time">Max Time</label>
    <input type="number" id="max_time" value="60" min="10" max="900" step="10">
</div>

<div id="call">
    <button id="answer" disabled>Answer</button>
    <button id="hangup" disabled>Hangup</button>
</div>

<script>
    const startButton = document.getElementById('start');
    const stopButton = document.getElementById('stop');
    const answerButton = document.getElementById('answer');
    const hangupButton = document.getElementById('hangup');
    const minTimeInput = document.getElementById('min_time');
    const maxTimeInput = document.getElementById('max_time');
    const settingsDiv = document.getElementById('settings');
    // 15 total ringtones
    const ringtones = ['sound/1.mp3', 'sound/2.mp3', 'sound/3.mp3' , 'sound/4.mp3', 'sound/5.mp3', 'sound/6.mp3', 'sound/7.mp3', 'sound/8.mp3', 'sound/9.mp3', 'sound/10.mp3', 'sound/11.mp3', 'sound/12.mp3', 'sound/13.mp3', 'sound/14.mp3', 'sound/15.mp3'];
    let audio = new Audio();
    let callInterval;
    let isAnswered = false;

    function getRandomInterval(min, max) {
        return Math.random() * (max - min) + min;
    }

    function getRandomRingtone() {
        const randomIndex = Math.floor(Math.random() * ringtones.length);
        return ringtones[randomIndex];
    }

    function playCallSound() {
        if (!isAnswered) {
            audio.src = getRandomRingtone();
            audio.play();
            answerButton.disabled = false;
            hangupButton.disabled = true;
        }
    }

    startButton.addEventListener('click', () => {
        startButton.disabled = true;
        stopButton.disabled = false;
        settingsDiv.style.display = 'none';
        callInterval = setTimeout(playCallSound, getRandomInterval(minTimeInput.value * 1000, maxTimeInput.value * 1000));
    });

    stopButton.addEventListener('click', () => {
        location.reload(true);
    });

    answerButton.addEventListener('click', () => {
        audio.pause();
        audio.currentTime = 0;
        isAnswered = true;
        answerButton.disabled = true;
        hangupButton.disabled = false;
    });

    hangupButton.addEventListener('click', () => {
        audio.pause();
        audio.currentTime = 0;
        isAnswered = false;
        hangupButton.disabled = true;

        callInterval = setTimeout(playCallSound, getRandomInterval(minTimeInput.value * 1000, maxTimeInput.value * 1000));
    });
</script>
</body>
</html>